{
	"nodes":[
		{"id":"5e1acbb08a39ce6e","x":635,"y":-1396,"width":250,"height":60,"type":"text","text":""},
		{"id":"augustine","type":"text","text":"# AUGUSTINE (354-430 CE)\n*\"Our hearts are restless until they rest in Thee\"*\n\n---\n**Biographical Context**\n- Thagaste, North Africa; Berber mother Monica\n- Manichean, then Neoplatonist, then Christian\n- Notorious youthful sensuality\n- Bishop of Hippo for 35 years\n\n---\n**Core Problem**\n- How reconcile free will with divine foreknowledge?\n- Against: Manichaeism, Pelagianism\n\n---\n**Central Ideas**\n- Original sin and grace\n- Divine illumination theory\n- Time as distension of the soul\n- City of God vs City of Man\n- *Credo ut intelligam* (believe to understand)\n\n---\n**Legacy**\n→ Medieval theology, Luther, Descartes, Wittgenstein","x":-80,"y":-2720,"width":450,"height":1360,"color":"1"},
		{"id":"boethius","type":"text","text":"# BOETHIUS (c. 480-524 CE)\n*\"If there is a God, whence come evil things?\"*\n\n---\n**Biographical Context**\n- Roman senator, consul\n- Orphaned, raised by Symmachus\n- Imprisoned, executed by Theodoric\n- \"Last of the Romans\"\n\n---\n**Core Problem**\n- How maintain hope facing unjust death?\n- Synthesizing: Plato, Aristotle, Christianity\n\n---\n**Central Ideas**\n- Consolation of philosophy\n- Eternity vs perpetuity\n- Providence vs fate\n- Wheel of Fortune\n- Translated Aristotle's logic\n\n---\n**Legacy**\n→ Medieval education, scholastic logic, problem of evil","x":420,"y":-2720,"width":450,"height":1360,"color":"1"},
		{"id":"al_kindi","type":"text","text":"# AL-KINDI (c. 801-873 CE)\n*\"We should not be ashamed to acknowledge truth from whatever source\"*\n\n---\n**Biographical Context**\n- Basra/Kufa, Arab aristocratic family\n- House of Wisdom in Baghdad\n- Polymath: math, astronomy, music\n- \"Philosopher of the Arabs\"\n\n---\n**Core Problem**\n- How harmonize Greek philosophy with Islam?\n- First major Islamic philosopher\n\n---\n**Central Ideas**\n- Philosophy as handmaiden to theology\n- Creation ex nihilo (vs Aristotle)\n- Intellect hierarchy\n- Importance of mathematics\n- Greek-Arabic translation movement\n\n---\n**Legacy**\n→ Al-Farabi, Avicenna, Islamic Neoplatonism","x":920,"y":-2720,"width":450,"height":1360,"color":"5"},
		{"id":"al_farabi","type":"text","text":"# AL-FARABI (c. 872-950 CE)\n*\"The virtuous city is like a healthy body\"*\n\n---\n**Biographical Context**\n- Farab, Central Asia (Turkic origin)\n- Baghdad, then Aleppo court\n- Celibate, ascetic, musician\n- \"Second Teacher\" (after Aristotle)\n\n---\n**Core Problem**\n- What is the ideal political community?\n- Synthesizing: Plato + Aristotle + Islam\n\n---\n**Central Ideas**\n- Virtuous City (*al-Madina al-Fadila*)\n- Emanationist cosmology\n- Prophet-philosopher-lawgiver\n- Active Intellect\n- Classification of the sciences\n\n---\n**Legacy**\n→ Avicenna, Averroes, Maimonides, political philosophy","x":1420,"y":-2720,"width":450,"height":1360,"color":"5"},
		{"id":"avicenna","type":"text","text":"# AVICENNA / IBN SINA (980-1037 CE)\n*\"The soul is an independent substance\"*\n\n---\n**Biographical Context**\n- Bukhara, Persian; physician prodigy\n- Memorized Quran by age 10\n- Vizier, frequently on the run\n- Wrote 450+ works\n\n---\n**Core Problem**\n- How demonstrate the soul's immortality?\n- Synthesizing: Aristotle + Neoplatonism + Islam\n\n---\n**Central Ideas**\n- \"Flying Man\" (thought experiment)\n- Essence/existence distinction\n- Necessary vs contingent being\n- Active Intellect illumination\n- Medical Canon (standard for centuries)\n\n---\n**Legacy**\n→ Scholastics, Aquinas, Descartes, philosophy of mind","x":1920,"y":-2720,"width":450,"height":1360,"color":"5"},
		{"id":"al_ghazali","type":"text","text":"# AL-GHAZALI (1058-1111 CE)\n*\"The Incoherence of the Philosophers\"*\n\n---\n**Biographical Context**\n- Tus, Persia; orphaned young\n- Head of Nizamiyya in Baghdad\n- Spiritual crisis at height of fame\n- 11 years of wandering and Sufism\n\n---\n**Core Problem**\n- Can philosophy reach religious truth?\n- Against: Avicenna, Al-Farabi, Neoplatonism\n\n---\n**Central Ideas**\n- Critique of philosophical necessity\n- Occasionalism (God as only cause)\n- Primacy of mystical experience\n- Revival of religious sciences\n- 20 errors of philosophers\n\n---\n**Legacy**\n→ Occasionalism, Sufi philosophy, Averroes's response","x":2420,"y":-2720,"width":450,"height":1360,"color":"5"},
		{"id":"averroes","type":"text","text":"# AVERROES / IBN RUSHD (1126-1198 CE)\n*\"Philosophy and religion teach the same truth\"*\n\n---\n**Biographical Context**\n- Cordoba, Andalusia; jurist family\n- Qadi (judge) and royal physician\n- Exiled late in life, books burned\n- \"The Commentator\" on Aristotle\n\n---\n**Core Problem**\n- How defend philosophy against Al-Ghazali?\n- Synthesizing: Pure Aristotelianism + Islam\n\n---\n**Central Ideas**\n- Incoherence of the Incoherence\n- Double truth theory (misattributed)\n- Eternity of the world\n- Unicity of the intellect\n- Scriptural interpretation levels\n\n---\n**Legacy**\n→ Latin Averroism, Aquinas, Siger of Brabant, Spinoza","x":2920,"y":-2720,"width":450,"height":1360,"color":"5"},
		{"id":"maimonides","type":"text","text":"# MAIMONIDES (1138-1204 CE)\n*\"Teach thy tongue to say 'I do not know'\"*\n\n---\n**Biographical Context**\n- Cordoba, then Morocco, Egypt\n- Physician to Saladin's court\n- Fled Almohad persecution\n- Greatest medieval Jewish philosopher\n\n---\n**Core Problem**\n- How speak of God without anthropomorphism?\n- Synthesizing: Aristotle + Jewish tradition\n\n---\n**Central Ideas**\n- Negative theology (what God is *not*)\n- Guide for the Perplexed\n- Prophecy as intellectual perfection\n- Rationalist interpretation of Torah\n- 13 Principles of Faith\n\n---\n**Legacy**\n→ Aquinas, Spinoza, Jewish philosophy, negative theology","x":3420,"y":-2720,"width":450,"height":1360,"color":"5"},
		{"id":"anselm","type":"text","text":"# ANSELM (1033-1109 CE)\n*\"I believe in order that I may understand\"*\n\n---\n**Biographical Context**\n- Aosta, Italy; Benedictine monk\n- Abbot of Bec, Archbishop of Canterbury\n- Exiled twice over investiture controversy\n- \"Father of Scholasticism\"\n\n---\n**Core Problem**\n- Can God's existence be proven by reason alone?\n- Faith seeking understanding\n\n---\n**Central Ideas**\n- Ontological argument (*Proslogion*)\n- \"That than which nothing greater can be conceived\"\n- *Cur Deus Homo* (atonement theory)\n- Satisfaction theory of salvation\n\n---\n**Legacy**\n→ Descartes, Leibniz, Hegel, modal ontological argument","x":3920,"y":-2720,"width":450,"height":1360,"color":"1"},
		{"id":"abelard","type":"text","text":"# ABELARD (1079-1142 CE)\n*\"By doubting we come to inquiry; by inquiry we perceive the truth\"*\n\n---\n**Biographical Context**\n- Le Pallet, Brittany; knight's son\n- Brilliant, arrogant dialectician\n- Tragic love affair with Héloïse\n- Castrated, became monk\n\n---\n**Core Problem**\n- What makes an action morally good or evil?\n- Against: Realism about universals\n\n---\n**Central Ideas**\n- Sic et Non (scholastic method)\n- Conceptualism (universals in mind)\n- Intentionalist ethics\n- Logic and dialectic as method\n\n---\n**Legacy**\n→ Scholastic method, nominalism, ethics of intention","x":4420,"y":-2720,"width":450,"height":1360,"color":"1"},
		{"id":"aquinas","type":"text","text":"# THOMAS AQUINAS (1225-1274 CE)\n*\"Grace does not destroy nature but perfects it\"*\n\n---\n**Biographical Context**\n- Roccasecca, Italian nobility\n- Dominican friar against family wishes\n- \"Dumb Ox\" (large, quiet as student)\n- Prolific: 8 million words\n\n---\n**Core Problem**\n- How integrate Aristotle with Christianity?\n- Synthesizing: Faith and reason\n\n---\n**Central Ideas**\n- Five Ways (proofs of God)\n- Analogy of being\n- Natural law ethics\n- Essence/existence distinction\n- *Summa Theologica*\n\n---\n**Legacy**\n→ Thomism, Catholic philosophy, natural law tradition","x":4920,"y":-2720,"width":450,"height":1360,"color":"1"},
		{"id":"duns_scotus","type":"text","text":"# DUNS SCOTUS (1266-1308 CE)\n*\"Being is univocal\"*\n\n---\n**Biographical Context**\n- Duns, Scotland; Franciscan friar\n- Oxford and Paris\n- \"Subtle Doctor\"\n- Died young in Cologne\n\n---\n**Core Problem**\n- How can we have knowledge of God?\n- Against: Thomistic analogy\n\n---\n**Central Ideas**\n- Univocity of being\n- Haecceity (\"thisness\")\n- Formal distinction\n- Primacy of will over intellect\n- Immaculate Conception defense\n\n---\n**Legacy**\n→ Ockham, Peirce, Heidegger, individuation debates","x":5420,"y":-2720,"width":450,"height":1360,"color":"1"},
		{"id":"ockham","type":"text","text":"# WILLIAM OF OCKHAM (c. 1287-1347 CE)\n*\"Entities must not be multiplied beyond necessity\"*\n\n---\n**Biographical Context**\n- Ockham, Surrey; Franciscan friar\n- Never completed theology degree\n- Excommunicated, fled to Munich\n- Defended Franciscan poverty\n\n---\n**Core Problem**\n- How eliminate unnecessary metaphysical entities?\n- Against: Realism, scholastic complexity\n\n---\n**Central Ideas**\n- Ockham's Razor (parsimony)\n- Nominalism (universals as names)\n- Voluntarism (divine will primary)\n- Separation of faith and reason\n- Natural rights theory\n\n---\n**Legacy**\n→ Nominalism, Reformation, empiricism, logic","x":5920,"y":-2720,"width":450,"height":1360,"color":"1"},
		{"id":"parmenides","type":"text","text":"# PARMENIDES (c. 515-450 BCE)\n*\"What is, is; what is not, is not\"*\n\n---\n**Biographical Context**\n- Elea, southern Italy\n- Lawgiver for his city\n- Wrote in hexameter verse\n- Met young Socrates (per Plato)\n\n---\n**Core Problem**\n- How can we speak of change or non-being?\n- Against: Heraclitean flux\n\n---\n**Central Ideas**\n- Being is one, eternal, unchanging\n- Change and plurality are illusions\n- The Way of Truth vs Way of Opinion\n- Thought and Being are the same\n\n---\n**Legacy**\n→ Zeno, Plato's Forms, Spinoza, logic of identity","x":1040,"y":-6040,"width":450,"height":1200,"color":"1"},
		{"id":"epicurus","type":"text","text":"# EPICURUS (341-270 BCE)\n*\"Death is nothing to us\"*\n\n---\n**Biographical Context**\n- Samos, then Athens\n- Founded the Garden (school)\n- Admitted women and slaves\n- Chronic ill health throughout life\n\n---\n**Core Problem**\n- How can we achieve tranquility (*ataraxia*)?\n- Against: Fear of death, fear of gods\n\n---\n**Central Ideas**\n- Atomism (from Democritus)\n- Pleasure as absence of pain\n- *Tetrapharmakos* (four-part cure)\n- Gods exist but don't intervene\n- Friendship as highest good\n\n---\n**Legacy**\n→ Lucretius, Gassendi, Bentham, modern hedonism","x":1520,"y":-6040,"width":450,"height":1200,"color":"1"},
		{"id":"pyrrho","type":"text","text":"# PYRRHO (c. 365-275 BCE)\n*\"Nothing can be known, not even this\"*\n\n---\n**Biographical Context**\n- Elis, Greece\n- Accompanied Alexander to India\n- Met Indian gymnosophists\n- Lived in extreme poverty, detached\n\n---\n**Core Problem**\n- How achieve peace of mind without dogmatic beliefs?\n- Against: All positive philosophical claims\n\n---\n**Central Ideas**\n- *Epochē* (suspension of judgment)\n- *Ataraxia* through skepticism\n- Things are *adiaphora* (indifferent)\n- Neither affirm nor deny\n- Ten modes of skepticism\n\n---\n**Legacy**\n→ Sextus Empiricus, Montaigne, Hume, academic skepticism","x":2020,"y":-6040,"width":450,"height":1200,"color":"1"},
		{"id":"sextus","type":"text","text":"# SEXTUS EMPIRICUS (c. 160-210 CE)\n*\"We suspend judgment on all things\"*\n\n---\n**Biographical Context**\n- Possibly Alexandria or Rome\n- Physician (Empiric school)\n- Systematic compiler of skeptical arguments\n- Name means \"the Empiricist\"\n\n---\n**Core Problem**\n- How refute all dogmatic philosophy?\n- Against: Stoics, Epicureans, Academics\n\n---\n**Central Ideas**\n- Outlines of Pyrrhonism (methodology)\n- Five tropes of Agrippa\n- Appearances vs reality\n- *Isostheneia* (equipollence of arguments)\n- Follow nature, custom, instruction\n\n---\n**Legacy**\n→ Renaissance skepticism, Descartes, Hume, Wittgenstein","x":2520,"y":-6040,"width":450,"height":1200,"color":"1"},
		{"id":"confucius","type":"text","text":"# CONFUCIUS (551-479 BCE)\n*\"Is it not pleasant to learn and practice what you have learned?\"*\n\n---\n**Biographical Context**\n- Lu state, China; impoverished noble family\n- Minor official, then wandering teacher\n- Edited the Five Classics\n- 3,000 students, 72 masters\n\n---\n**Core Problem**\n- How restore social harmony in a disordered age?\n- Against: Legalism, moral decay\n\n---\n**Central Ideas**\n- *Ren* (benevolence/humaneness)\n- *Li* (ritual propriety)\n- Rectification of names\n- *Junzi* (exemplary person)\n- Five relationships\n\n---\n**Legacy**\n→ Mencius, Xunzi, Neo-Confucianism, East Asian civilization","x":3020,"y":-6040,"width":450,"height":1200},
		{"id":"mozi","type":"text","text":"# MOZI (c. 470-391 BCE)\n*\"Impartial caring for all\"*\n\n---\n**Biographical Context**\n- Lu state, possibly craftsman origin\n- Founded highly organized Mohist school\n- Military defense specialists\n- Rival to Confucians for centuries\n\n---\n**Core Problem**\n- How achieve social benefit for all?\n- Against: Confucian partiality, ritual excess\n\n---\n**Central Ideas**\n- *Jian ai* (universal love/impartial care)\n- Utilitarianism: benefit as standard\n- Anti-fatalism\n- Logic and disputation\n- Against aggressive warfare\n\n---\n**Legacy**\n→ Later Mohist logic, suppressed after Han, utilitarian parallels","x":3520,"y":-6040,"width":450,"height":1200},
		{"id":"mencius","type":"text","text":"# MENCIUS (372-289 BCE)\n*\"Human nature is good as water flows downward\"*\n\n---\n**Biographical Context**\n- Zou state, student of Confucius's grandson\n- Wandering advisor to rulers\n- Never achieved political office\n- \"Second Sage\" of Confucianism\n\n---\n**Core Problem**\n- Is human nature good or evil?\n- Against: Xunzi's view of evil nature\n\n---\n**Central Ideas**\n- Innate moral sprouts (four beginnings)\n- Heart-mind (*xin*) as moral guide\n- Cultivation through extension\n- Mandate of Heaven\n- Right to rebel against tyrants\n\n---\n**Legacy**\n→ Neo-Confucianism, especially Zhu Xi, Wang Yangming","x":4040,"y":-6040,"width":450,"height":1200},
		{"id":"buddha","type":"text","text":"# GAUTAMA BUDDHA (c. 563-483 BCE)\n*\"Life is suffering; there is a path to its cessation\"*\n\n---\n**Biographical Context**\n- Kapilavastu, Shakya clan prince\n- Left palace, wife, child at 29\n- Six years of ascetic practice\n- Enlightenment under Bodhi tree at 35\n\n---\n**Core Problem**\n- What is the cause of suffering (*dukkha*)?\n- Against: Brahmanical ritualism, extreme asceticism\n\n---\n**Central Ideas**\n- Four Noble Truths\n- Eightfold Path (Middle Way)\n- *Anatta* (no-self)\n- *Anicca* (impermanence)\n- Dependent origination (*pratityasamutpada*)\n\n---\n**Legacy**\n→ Theravada, Mahayana, Vajrayana, global Buddhism","x":4560,"y":-6040,"width":450,"height":1200},
		{"id":"nagarjuna","type":"text","text":"# NAGARJUNA (c. 150-250 CE)\n*\"Emptiness wrongly grasped is like picking up a snake by the wrong end\"*\n\n---\n**Biographical Context**\n- South India, Brahmin family\n- Converted to Buddhism\n- Founded Madhyamaka school\n- Legendary alchemist and debater\n\n---\n**Core Problem**\n- How understand reality without essentialist thinking?\n- Against: Abhidharma substantialism\n\n---\n**Central Ideas**\n- *Sunyata* (emptiness) of all phenomena\n- Two truths: conventional and ultimate\n- *Prasanga* (reductio) argumentation\n- Emptiness of emptiness itself\n- Middle way between eternalism and nihilism\n\n---\n**Legacy**\n→ Chandrakirti, Tibetan Buddhism, Zen, Derrida comparisons","x":5080,"y":-6040,"width":450,"height":1200},
		{"id":"socrates","type":"text","text":"# SOCRATES (470-399 BCE)\n*\"The unexamined life is not worth living\"*\n\n---\n**Biographical Context**\n- Athens, stonemason's son\n- Fought at Potidaea, Delium, Amphipolis\n- Married Xanthippe (reputedly difficult)\n- Executed by hemlock for \"corrupting youth\"\n\n---\n**Core Problem**\n- What is virtue? Can it be taught?\n- Against: Sophistic relativism\n\n---\n**Central Ideas**\n- *Elenchus* (cross-examination)\n- \"I know that I know nothing\"\n- Virtue is knowledge\n- Care of the soul (*psyche*)\n\n---\n**Legacy**\n→ Plato, Cynics, Stoics, entire Western philosophy","x":120,"y":-4480,"width":450,"height":1290,"color":"1"},
		{"id":"plato","type":"text","text":"# PLATO (428-348 BCE)\n*\"The myth of the cave is not just a metaphor\"*\n\n---\n**Biographical Context**\n- Athens, aristocratic family\n- Originally named Aristocles\n- Three failed attempts at Syracuse\n- Founded the Academy (387 BCE)\n\n---\n**Core Problem**\n- How can we have knowledge of a changing world?\n- Against: Heraclitean flux, Sophistic relativism\n\n---\n**Central Ideas**\n- Theory of Forms (Ideas)\n- Allegory of the Cave\n- Tripartite soul: reason, spirit, appetite\n- Philosopher-kings\n- *Anamnesis* (recollection)\n\n---\n**Legacy**\n→ Aristotle, Neoplatonism, Augustine, all Western metaphysics","x":640,"y":-4480,"width":450,"height":1290,"color":"1"},
		{"id":"aristotle","type":"text","text":"# ARISTOTLE (384-322 BCE)\n*\"All men by nature desire to know\"*\n\n---\n**Biographical Context**\n- Stagira, Macedonia; physician's son\n- 20 years at Plato's Academy\n- Tutor to Alexander the Great\n- Founded the Lyceum; \"peripatetic\" teaching\n\n---\n**Core Problem**\n- How do form and matter combine in concrete things?\n- Against: Platonic separation of Forms\n\n---\n**Central Ideas**\n- Hylomorphism (form + matter)\n- Four causes (material, formal, efficient, final)\n- *Eudaimonia* (flourishing) through virtue\n- Logic: syllogism, categories\n- \"The Philosopher\" to medieval thinkers\n\n---\n**Legacy**\n→ Scholastics, Islamic philosophy, science, ethics","x":1160,"y":-4480,"width":450,"height":1290,"color":"1"},
		{"id":"zeno_stoic","type":"text","text":"# ZENO OF CITIUM (334-262 BCE)\n*\"Man conquers the world by conquering himself\"*\n\n---\n**Biographical Context**\n- Citium, Cyprus (Phoenician heritage)\n- Merchant, shipwrecked near Athens\n- Taught at the Stoa Poikile (Painted Porch)\n- Influenced by Cynics, especially Crates\n\n---\n**Core Problem**\n- How live according to nature/reason?\n- Against: Epicurean pleasure-seeking\n\n---\n**Central Ideas**\n- Virtue as only good; vice as only evil\n- *Apatheia* (freedom from passions)\n- Universal *logos* pervading cosmos\n- Cosmopolitanism\n- Dichotomy of control\n\n---\n**Legacy**\n→ Chrysippus, Seneca, Epictetus, Marcus Aurelius","x":1760,"y":-4480,"width":450,"height":1290,"color":"1"},
		{"id":"plotinus","type":"text","text":"# PLOTINUS (204-270 CE)\n*\"The One is beyond being\"*\n\n---\n**Biographical Context**\n- Lycopolis, Egypt\n- Studied in Alexandria under Ammonius Saccas\n- Attempted to found Platonopolis\n- Dictated Enneads to Porphyry\n\n---\n**Core Problem**\n- How does multiplicity emerge from unity?\n- Synthesizing: Plato, Aristotle, Stoics\n\n---\n**Central Ideas**\n- The One (beyond all predicates)\n- Emanation: One → Nous → Soul → Matter\n- Return of soul through contemplation\n- Evil as privation of good\n- Mystical union (*henosis*)\n\n---\n**Legacy**\n→ Augustine, Pseudo-Dionysius, Islamic philosophy, Christian mysticism","x":2320,"y":-4480,"width":450,"height":1290,"color":"1"},
		{"id":"laozi","type":"text","text":"# LAOZI (6th century BCE, traditional)\n*\"The Dao that can be told is not the eternal Dao\"*\n\n---\n**Biographical Context**\n- Legendary archivist of Zhou court\n- May be composite or mythical figure\n- Wrote Daodejing at western pass\n- \"Old Master\" (honorific name)\n\n---\n**Core Problem**\n- How live in harmony with the natural way?\n- Against: Confucian artifice and striving\n\n---\n**Central Ideas**\n- *Dao* (the Way) - ineffable source\n- *Wu wei* (non-action, effortless action)\n- Return to simplicity (*pu*)\n- Yin-yang complementarity\n- Paradoxical wisdom\n\n---\n**Legacy**\n→ Zhuangzi, Chan Buddhism, Chinese aesthetics, ecology","x":3080,"y":-4480,"width":450,"height":1250},
		{"id":"zhuangzi","type":"text","text":"# ZHUANGZI (c. 369-286 BCE)\n*\"Am I a man dreaming I am a butterfly, or a butterfly dreaming I am a man?\"*\n\n---\n**Biographical Context**\n- Song state, minor official\n- Refused prime ministership\n- Literary genius, master of parable\n- Wild, free-spirited personality\n\n---\n**Core Problem**\n- How transcend conventional distinctions?\n- Against: Mohist logic, Confucian moralism\n\n---\n**Central Ideas**\n- Relativity of perspectives\n- Butterfly dream (identity uncertainty)\n- Skill and spontaneity (*ziran*)\n- *Xiaoyao* (carefree wandering)\n- Transformation of things\n\n---\n**Legacy**\n→ Chan/Zen Buddhism, Chinese poetry, Daoism as religion","x":3640,"y":-4480,"width":450,"height":1250},
		{"id":"xunzi","type":"text","text":"# XUNZI (c. 310-235 BCE)\n*\"Human nature is evil; goodness is the result of conscious activity\"*\n\n---\n**Biographical Context**\n- Zhao state, later Qi Academy\n- Three times head of Jixia Academy\n- Teachers of Han Feizi and Li Si\n- Systematic, rationalist temperament\n\n---\n**Core Problem**\n- How transform selfish nature into virtue?\n- Against: Mencius's innate goodness\n\n---\n**Central Ideas**\n- Human nature evil but perfectible\n- *Li* (ritual) as civilizing force\n- Teacher-student transmission\n- Naturalistic view of Heaven\n- Language and rectification\n\n---\n**Legacy**\n→ Han Confucianism, Legalism (via students), rationalist tradition","x":4200,"y":-4480,"width":450,"height":1250},
		{"id":"mahavira","type":"text","text":"# MAHAVIRA (c. 599-527 BCE)\n*\"Non-violence is the highest religion\"*\n\n---\n**Biographical Context**\n- Vaishali, royal Kshatriya family\n- Renounced at 30, enlightened at 42\n- 12 years of extreme austerity\n- 24th Tirthankara of Jainism\n\n---\n**Core Problem**\n- How liberate the soul from karma?\n- Against: Vedic animal sacrifice, materialism\n\n---\n**Central Ideas**\n- *Ahimsa* (non-violence) as supreme\n- *Anekantavada* (many-sidedness of truth)\n- Soul (*jiva*) trapped by karma\n- Five vows: non-violence, truth, non-stealing, chastity, non-possession\n\n---\n**Legacy**\n→ Jain philosophy, Gandhi, Indian pluralism","x":4760,"y":-4480,"width":450,"height":1250},
		{"id":"vasubandhu","type":"text","text":"# VASUBANDHU (4th-5th century CE)\n*\"All this is consciousness only\"*\n\n---\n**Biographical Context**\n- Gandhara (NW India/Pakistan)\n- Originally Sarvastivadin monk\n- Converted to Mahayana by brother Asanga\n- Prolific commentator\n\n---\n**Core Problem**\n- How explain experience without external objects?\n- Synthesizing: Abhidharma analysis + Mahayana\n\n---\n**Central Ideas**\n- Yogacara (consciousness-only)\n- Eight consciousnesses (incl. *alaya-vijnana*)\n- Three natures of phenomena\n- Seeds (*bija*) and transformation\n- Abhidharma systematization\n\n---\n**Legacy**\n→ East Asian Buddhism, Pure Land, philosophical idealism parallels","x":5360,"y":-4480,"width":450,"height":1250},
		{"id":"hub_ethics","type":"text","text":"# ETHICS\n## How should we live?\n\n*The question of the good life, virtue, and moral obligation*\n\nKey tensions:\n- Virtue vs Duty vs Consequences\n- Egoism vs Altruism\n- Relativism vs Universalism","x":960,"y":-6720,"width":440,"height":440,"color":"6"},
		{"id":"hub_political","type":"text","text":"# POLITICAL PHILOSOPHY\n## What is a just society?\n\n*The question of power, justice, and legitimate authority*\n\nKey tensions:\n- Liberty vs Equality\n- Individual vs Community\n- Nature vs Convention","x":1480,"y":-6720,"width":420,"height":440,"color":"6"},
		{"id":"hub_mind","type":"text","text":"# PHILOSOPHY OF MIND\n## What is the nature of consciousness?\n\n*The question of self, awareness, and the mind-body relation*\n\nKey tensions:\n- Dualism vs Monism\n- Free Will vs Determinism\n- Self vs No-Self","x":1960,"y":-6720,"width":400,"height":440,"color":"6"},
		{"id":"hub_existence","type":"text","text":"# EXISTENTIAL PHILOSOPHY\n## What is the meaning of existence?\n\n*The question of finitude, authenticity, and human freedom*\n\nKey tensions:\n- Meaning vs Absurdity\n- Essence vs Existence\n- Anxiety vs Equanimity","x":2440,"y":-6720,"width":440,"height":440,"color":"6"},
		{"id":"thales","type":"text","text":"# THALES (c. 624-546 BCE)\n*\"All things are full of gods\"*\n\n---\n**Biographical Context**\n- Miletus, Ionia (present-day Turkey)\n- Merchant, engineer, astronomer\n- Predicted solar eclipse of 585 BCE\n- One of the Seven Sages of Greece\n\n---\n**Core Problem**\n- What is the *arche* (first principle)?\n- Seeking natural rather than mythological explanations\n\n---\n**Central Ideas**\n- Water as the fundamental substance\n- Nature operates by rational principles\n- *Physis* (nature) as self-moving\n\n---\n**Legacy**\n→ Anaximander, Anaximenes, entire Milesian school","x":-600,"y":-6040,"width":480,"height":1200,"color":"1"},
		{"id":"hub_epistemology","type":"text","text":"# EPISTEMOLOGY\n## What can we know?\n\n*The question of knowledge, certainty, and the limits of human understanding*\n\nKey tensions:\n- Rationalism vs Empiricism\n- Skepticism vs Foundationalism\n- A priori vs A posteriori","x":-120,"y":-6720,"width":440,"height":440,"color":"6"},
		{"id":"anaximander","type":"text","text":"# ANAXIMANDER (c. 610-546 BCE)\n*\"The boundless is the origin of all things\"*\n\n---\n**Biographical Context**\n- Miletus, student of Thales\n- Created first world map\n- Proto-evolutionary thinker\n- Introduced the gnomon to Greece\n\n---\n**Core Problem**\n- Why should water be primary rather than any other element?\n- How does the definite arise from the definite?\n\n---\n**Central Ideas**\n- *Apeiron* (the boundless/indefinite) as arche\n- Cosmic justice: things pay penalty for injustice\n- Plurality of worlds\n\n---\n**Legacy**\n→ Heraclitus (flux), Anaximenes, later cosmology","x":0,"y":-6040,"width":450,"height":1200,"color":"1"},
		{"id":"hub_metaphysics","type":"text","text":"# METAPHYSICS\n## What is ultimately real?\n\n*The question of being, substance, and the fundamental nature of reality*\n\nKey tensions:\n- Monism vs Pluralism\n- Idealism vs Materialism\n- Being vs Becoming","x":400,"y":-6720,"width":480,"height":440,"color":"6"},
		{"id":"heraclitus","type":"text","text":"# HERACLITUS (c. 535-475 BCE)\n*\"You cannot step into the same river twice\"*\n\n---\n**Biographical Context**\n- Ephesus, aristocratic family\n- Melancholic, misanthropic temperament\n- \"The Obscure\" / \"The Weeping Philosopher\"\n- Deposited book in Temple of Artemis\n\n---\n**Core Problem**\n- How can things both change and remain the same?\n- Against: Parmenides' static Being\n\n---\n**Central Ideas**\n- *Logos* as cosmic order/reason\n- Fire as primary element (transformation)\n- Unity of opposites\n- *Panta rhei* - everything flows\n\n---\n**Legacy**\n→ Stoics, Hegel, Nietzsche, process philosophy","x":520,"y":-6040,"width":450,"height":1200,"color":"1"},
		{"id":"ramanuja","type":"text","text":"# RAMANUJA (1017-1137 CE)\n*\"The soul is real and distinct, yet dependent on Brahman\"*\n\n---\n**Biographical Context**\n- Tamil Nadu, South India\n- Temple priest tradition\n- Fled Muslim invasion to Karnataka\n- Devotional (*bhakti*) reformer\n\n---\n**Core Problem**\n- How preserve individual souls and devotion?\n- Against: Shankara's strict non-dualism\n\n---\n**Central Ideas**\n- Vishishtadvaita (qualified non-dualism)\n- Brahman has attributes (*saguna*)\n- Souls are real, eternal, dependent\n- *Bhakti* (devotion) as liberation path\n- Body-soul analogy for God-world\n\n---\n**Legacy**\n→ Sri Vaishnavism, devotional theism, theistic Vedanta","x":420,"y":-1040,"width":450,"height":1270},
		{"id":"zhu_xi","type":"text","text":"# ZHU XI (1130-1200 CE)\n*\"The investigation of things leads to the extension of knowledge\"*\n\n---\n**Biographical Context**\n- Fujian, China; official's family\n- Rarely held office, mostly teaching\n- Synthesized Neo-Confucian movement\n- Established Confucian orthodoxy\n\n---\n**Core Problem**\n- What is the metaphysical basis of Confucian ethics?\n- Synthesizing: Confucius + Buddhism + Daoism\n\n---\n**Central Ideas**\n- *Li* (principle) and *Qi* (material force)\n- Investigation of things (*gewu*)\n- Great Learning as method\n- Supreme Ultimate (*Taiji*)\n- Four Books curriculum\n\n---\n**Legacy**\n→ Civil service exams, East Asian Neo-Confucianism, Wang Yangming","x":920,"y":-1040,"width":450,"height":1270},
		{"id":"wang_yangming","type":"text","text":"# WANG YANGMING (1472-1529 CE)\n*\"Knowledge and action are one\"*\n\n---\n**Biographical Context**\n- Zhejiang, China; official family\n- Military commander, suppressed rebellions\n- Enlightenment while in exile\n- Charismatic teacher\n\n---\n**Core Problem**\n- How can moral knowledge lead to action?\n- Against: Zhu Xi's external investigation\n\n---\n**Central Ideas**\n- Innate moral knowing (*liangzhi*)\n- Unity of knowledge and action\n- Mind as principle (*xin ji li*)\n- Extension of innate knowing\n- Against book learning\n\n---\n**Legacy**\n→ Japanese bushido, Korean philosophy, modern New Confucianism","x":1420,"y":-1040,"width":450,"height":1270},
		{"id":"dogen","type":"text","text":"# DOGEN (1200-1253 CE)\n*\"To study the self is to forget the self\"*\n\n---\n**Biographical Context**\n- Kyoto, Japanese aristocracy\n- Orphaned young, became monk\n- Studied in China under Rujing\n- Founded Soto Zen in Japan\n\n---\n**Core Problem**\n- If all beings have Buddha-nature, why practice?\n- Against: Gradual enlightenment, dualism\n\n---\n**Central Ideas**\n- *Shikantaza* (just sitting)\n- Practice-realization unity\n- Being-time (*uji*)\n- *Shobogenzo* (philosophical masterwork)\n- Enlightenment within impermanence\n\n---\n**Legacy**\n→ Soto Zen, Heidegger comparisons, mindfulness movement","x":1920,"y":-1040,"width":450,"height":1270},
		{"id":"shankara","type":"text","text":"# SHANKARA (c. 788-820 CE)\n*\"Brahman alone is real; the world is appearance\"*\n\n---\n**Biographical Context**\n- Kerala, South India; Brahmin family\n- Renounced at age 8\n- Founded four monastic centers\n- Died at 32, prolific output\n\n---\n**Core Problem**\n- How reconcile Upanishadic unity with worldly plurality?\n- Against: Buddhist no-self, Samkhya dualism\n\n---\n**Central Ideas**\n- Advaita (non-dual) Vedanta\n- *Maya* (illusion) and *avidya* (ignorance)\n- *Atman* = *Brahman*\n- Three levels of reality\n- Liberation through knowledge (*jnana*)\n\n---\n**Legacy**\n→ Hindu philosophy mainstream, Western Vedanta interest","x":-80,"y":-1040,"width":450,"height":1270},
		{"id":"descartes","type":"text","text":"# DESCARTES (1596-1650)\n*\"Cogito, ergo sum\" (I think, therefore I am)*\n\n---\n**Biographical Context**\n- La Haye, France; minor nobility\n- Soldier, then independent scholar\n- Lived in Netherlands for privacy\n- Died in Sweden tutoring Queen Christina\n\n---\n**Core Problem**\n- What can be known with absolute certainty?\n- Against: Scholastic Aristotelianism, skepticism\n\n---\n**Central Ideas**\n- Method of doubt\n- Mind-body dualism\n- Clear and distinct ideas\n- Innate ideas (God, self, mathematics)\n- Mechanistic physics\n\n---\n**Legacy**\n→ Rationalism, Spinoza, Leibniz, modern philosophy's founder","x":-560,"y":570,"width":450,"height":1310,"color":"2"},
		{"id":"leibniz","type":"text","text":"# LEIBNIZ (1646-1716)\n*\"This is the best of all possible worlds\"*\n\n---\n**Biographical Context**\n- Leipzig, Germany; academic family\n- Polymath: math, logic, diplomacy\n- Co-invented calculus (Newton priority dispute)\n- Died alone, nearly forgotten\n\n---\n**Core Problem**\n- How explain interaction in a pluralistic universe?\n- Against: Spinoza's monism, Cartesian interaction\n\n---\n**Central Ideas**\n- Monads (windowless substances)\n- Pre-established harmony\n- Principle of sufficient reason\n- Theodicy: best possible world\n- Identity of indiscernibles\n\n---\n**Legacy**\n→ Logic, calculus, German Idealism, modal logic, AI","x":440,"y":570,"width":450,"height":1310,"color":"2"},
		{"id":"hobbes","type":"text","text":"# HOBBES (1588-1679)\n*\"Life is solitary, poor, nasty, brutish, and short\"*\n\n---\n**Biographical Context**\n- Malmesbury, England; vicar's son\n- Tutor to aristocracy, traveled Europe\n- Fled to Paris during Civil War\n- Feared accusations of atheism\n\n---\n**Core Problem**\n- How establish political order in chaos?\n- Against: Divine right of kings, Aristotelian politics\n\n---\n**Central Ideas**\n- State of nature as war of all against all\n- Social contract and sovereignty\n- Leviathan (absolute sovereign)\n- Materialism and mechanism\n- Natural right to self-preservation\n\n---\n**Legacy**\n→ Social contract theory, Locke, Rousseau, political realism","x":940,"y":570,"width":450,"height":1310,"color":"3"},
		{"id":"locke","type":"text","text":"# LOCKE (1632-1704)\n*\"The mind is a blank slate\"*\n\n---\n**Biographical Context**\n- Somerset, England; Puritan family\n- Physician, political exile in Holland\n- Secretary to Earl of Shaftesbury\n- Returned with Glorious Revolution\n\n---\n**Core Problem**\n- Where does knowledge originate?\n- Against: Innate ideas, absolute monarchy\n\n---\n**Central Ideas**\n- *Tabula rasa* (blank slate)\n- Primary/secondary qualities\n- Natural rights: life, liberty, property\n- Consent of the governed\n- Toleration (except Catholics, atheists)\n\n---\n**Legacy**\n→ Empiricism, American founding, liberalism, Berkeley, Hume","x":1440,"y":570,"width":450,"height":1310,"color":"3"},
		{"id":"berkeley","type":"text","text":"# BERKELEY (1685-1753)\n*\"Esse est percipi\" (To be is to be perceived)*\n\n---\n**Biographical Context**\n- Kilkenny, Ireland; Anglican\n- Bishop of Cloyne\n- Failed utopian colony in Bermuda\n- Promoted tar-water as cure-all\n\n---\n**Core Problem**\n- What justifies belief in material substance?\n- Against: Locke's materialism, skepticism\n\n---\n**Central Ideas**\n- Immaterialism (no material substance)\n- Ideas exist only when perceived\n- God as perceiver ensuring continuity\n- Bundle theory of objects\n- Attack on abstract ideas\n\n---\n**Legacy**\n→ Hume, phenomenalism, idealism, philosophy of perception","x":1940,"y":570,"width":450,"height":1310,"color":"3"},
		{"id":"hume","type":"text","text":"# HUME (1711-1776)\n*\"Reason is, and ought only to be the slave of the passions\"*\n\n---\n**Biographical Context**\n- Edinburgh, Scotland; minor gentry\n- Nervous breakdown writing Treatise at 23\n- Librarian, diplomat, celebrity in Paris\n- Cheerful skeptic, \"le bon David\"\n\n---\n**Core Problem**\n- What can reason actually establish?\n- Against: Rationalism, religious dogma\n\n---\n**Central Ideas**\n- Problem of induction\n- No necessary connection in causation\n- Bundle theory of self\n- Is/ought distinction\n- Sentiment as basis of morals\n\n---\n**Legacy**\n→ Kant's awakening, logical positivism, naturalism, ethics","x":2440,"y":570,"width":450,"height":1310,"color":"3"},
		{"id":"rousseau","type":"text","text":"# ROUSSEAU (1712-1778)\n*\"Man is born free, and everywhere he is in chains\"*\n\n---\n**Biographical Context**\n- Geneva; orphaned, self-educated\n- Wanderer, lover of nature\n- Paranoid, abandoned his 5 children\n- Famous quarrel with Hume\n\n---\n**Core Problem**\n- How did civilization corrupt natural goodness?\n- Against: Hobbes, Enlightenment optimism\n\n---\n**Central Ideas**\n- Noble savage (natural goodness)\n- General will and popular sovereignty\n- Social contract as legitimate authority\n- Authentic emotion over reason\n- Education according to nature (*Emile*)\n\n---\n**Legacy**\n→ Romanticism, French Revolution, Kant, Marx, democracy","x":2940,"y":570,"width":450,"height":1310,"color":"2"},
		{"id":"montesquieu","type":"text","text":"# MONTESQUIEU (1689-1755)\n*\"Power should be a check to power\"*\n\n---\n**Biographical Context**\n- Bordeaux, France; legal nobility\n- President of Bordeaux Parlement\n- Traveled Europe studying governments\n- Salon culture, satirical wit\n\n---\n**Core Problem**\n- What conditions produce political liberty?\n- Against: Absolutism, universal laws\n\n---\n**Central Ideas**\n- Separation of powers (legislative, executive, judicial)\n- Spirit of the laws (climate, culture)\n- Political liberty through balance\n- Comparative government study\n- Influence of geography on politics\n\n---\n**Legacy**\n→ American Constitution, checks and balances, political science","x":3440,"y":570,"width":450,"height":1310,"color":"2"},
		{"id":"spinoza","type":"text","text":"# SPINOZA (1632-1677)\n*\"Deus sive Natura\" (God, or Nature)*\n\n---\n**Biographical Context**\n- Amsterdam, Portuguese-Jewish family\n- Excommunicated (*cherem*) at 23\n- Lens grinder, lived in poverty\n- Published anonymously, died young\n\n---\n**Core Problem**\n- How overcome Cartesian dualism?\n- Against: Anthropomorphic God, free will\n\n---\n**Central Ideas**\n- One substance (God/Nature)\n- Attributes and modes\n- Determinism: freedom as understanding necessity\n- *Ethics* in geometric form\n- *Conatus* (striving to persist)\n\n---\n**Legacy**\n→ German Idealism, Einstein, pantheism, affect theory","x":-80,"y":560,"width":480,"height":1320,"color":"2"},
		{"id":"kant","type":"text","text":"# KANT (1724-1804)\n*\"Sapere aude!\" (Dare to know!)*\n\n---\n**Biographical Context**\n- Königsberg, Prussia; never left city\n- Pietist upbringing, punctual habits\n- Late bloomer: Critique at 57\n- Bachelor, regular walks\n\n---\n**Core Problem**\n- How is synthetic a priori knowledge possible?\n- Synthesizing: Rationalism + Empiricism\n\n---\n**Central Ideas**\n- Copernican revolution (mind structures experience)\n- Phenomena/noumena distinction\n- Categories of understanding\n- Categorical imperative\n- Critique of metaphysics\n\n---\n**Legacy**\n→ German Idealism, neo-Kantianism, Rawls, all modern philosophy","x":-320,"y":2240,"width":440,"height":1280,"color":"4"},
		{"id":"fichte","type":"text","text":"# FICHTE (1762-1814)\n*\"The self posits itself\"*\n\n---\n**Biographical Context**\n- Rammenau, Saxony; poor weaver's son\n- Rose through Kant's patronage\n- Accused of atheism, dismissed from Jena\n- Nationalist speeches during Napoleonic wars\n\n---\n**Core Problem**\n- How derive the world from pure self-consciousness?\n- Against: Thing-in-itself, dogmatism\n\n---\n**Central Ideas**\n- Absolute *I* as first principle\n- Self-positing of the ego\n- Striving and limitation\n- Practical primacy over theoretical\n- German nationalism\n\n---\n**Legacy**\n→ Schelling, Hegel, nationalism, philosophy of action","x":180,"y":2240,"width":450,"height":1280,"color":"4"},
		{"id":"nietzsche","type":"text","text":"# NIETZSCHE (1844-1900)\n*\"God is dead, and we have killed him\"*\n\n---\n**Biographical Context**\n- Röcken, Saxony; Lutheran pastor's son\n- Professor at 24, resigned due to illness\n- Wandering invalid, rejected by Lou Salomé\n- Mental collapse 1889, died 1900\n\n---\n**Core Problem**\n- How create meaning after the death of God?\n- Against: Christianity, Platonism, morality\n\n---\n**Central Ideas**\n- Will to power\n- Eternal recurrence\n- *Übermensch* (overman)\n- Master/slave morality\n- Perspectivism\n\n---\n**Legacy**\n→ Existentialism, postmodernism, Foucault, depth psychology","x":3180,"y":2240,"width":450,"height":1280,"color":"4"},
		{"id":"mill","type":"text","text":"# J.S. MILL (1806-1873)\n*\"Actions are right as they promote happiness\"*\n\n---\n**Biographical Context**\n- London; son of James Mill\n- Educated intensively from age 3\n- Nervous breakdown at 20\n- MP, advocate for women's rights\n\n---\n**Core Problem**\n- How ground ethics in human happiness?\n- Refining: Bentham's crude hedonism\n\n---\n**Central Ideas**\n- Utilitarianism: greatest happiness\n- Higher and lower pleasures\n- Harm principle (liberty)\n- *On Liberty* (free speech defense)\n- Feminist: *The Subjection of Women*\n\n---\n**Legacy**\n→ Liberalism, welfare economics, civil liberties, feminism","x":3680,"y":2240,"width":450,"height":1280,"color":"3"},
		{"id":"peirce","type":"text","text":"# C.S. PEIRCE (1839-1914)\n*\"Consider what effects... these might have practical bearings\"*\n\n---\n**Biographical Context**\n- Cambridge, Massachusetts; scientist father\n- Harvard, Coast Survey work\n- Brilliant but difficult personality\n- Died in poverty, papers in disarray\n\n---\n**Core Problem**\n- How fix belief and clarify ideas?\n- Against: Cartesian foundationalism\n\n---\n**Central Ideas**\n- Pragmatic maxim\n- Fallibilism\n- Semiotics (sign theory)\n- Abduction (inference to best explanation)\n- Community of inquiry\n\n---\n**Legacy**\n→ James, Dewey, logic, semiotics, philosophy of science","x":4180,"y":2240,"width":450,"height":1280,"color":"6"},
		{"id":"james","type":"text","text":"# WILLIAM JAMES (1842-1910)\n*\"The true is what works\"*\n\n---\n**Biographical Context**\n- New York, wealthy intellectual family\n- Brother of Henry James (novelist)\n- Depression, vocational uncertainty\n- Founded American psychology\n\n---\n**Core Problem**\n- How does belief relate to action and success?\n- Against: Absolutism, determinism\n\n---\n**Central Ideas**\n- Pragmatism (truth as what works)\n- Radical empiricism\n- Will to believe\n- Pluralistic universe\n- Stream of consciousness\n\n---\n**Legacy**\n→ Dewey, phenomenology, religious studies, psychology","x":4680,"y":2240,"width":450,"height":1280,"color":"6"},
		{"id":"schelling","type":"text","text":"# SCHELLING (1775-1854)\n*\"Nature is visible spirit; spirit is invisible nature\"*\n\n---\n**Biographical Context**\n- Leonberg, Württemberg; pastor's son\n- Child prodigy, professor at 23\n- Married Caroline Schlegel\n- Later overshadowed by Hegel\n\n---\n**Core Problem**\n- How unify nature and spirit?\n- Against: Fichte's subjective idealism\n\n---\n**Central Ideas**\n- Nature-philosophy (*Naturphilosophie*)\n- Identity of real and ideal\n- Absolute as ground of both\n- Philosophy of art and mythology\n- Positive philosophy (late period)\n\n---\n**Legacy**\n→ Romanticism, Hegel, nature philosophy, Kierkegaard, Heidegger","x":680,"y":2240,"width":450,"height":1280,"color":"4"},
		{"id":"hegel","type":"text","text":"# HEGEL (1770-1831)\n*\"The real is rational and the rational is real\"*\n\n---\n**Biographical Context**\n- Stuttgart, Württemberg; civil servant family\n- Tübingen with Schelling and Hölderlin\n- Napoleonic wars delayed career\n- Professor in Berlin, immense influence\n\n---\n**Core Problem**\n- How understand reality as self-developing reason?\n- Synthesizing: All previous philosophy\n\n---\n**Central Ideas**\n- Dialectic: thesis-antithesis-synthesis\n- Absolute Spirit's self-realization\n- History as progress of freedom\n- Master-slave dialectic\n- Phenomenology of Spirit\n\n---\n**Legacy**\n→ Marx, existentialism, British idealism, continental philosophy","x":1180,"y":2240,"width":450,"height":1280,"color":"4"},
		{"id":"schopenhauer","type":"text","text":"# SCHOPENHAUER (1788-1860)\n*\"Life is suffering\"*\n\n---\n**Biographical Context**\n- Danzig, wealthy merchant family\n- Hostile relationship with mother (novelist)\n- Scheduled lectures against Hegel (failed)\n- Misanthropic, lived with poodles\n\n---\n**Core Problem**\n- What lies behind the world of appearances?\n- Against: Hegelian optimism, rationalism\n\n---\n**Central Ideas**\n- Will as thing-in-itself\n- Will as blind, insatiable striving\n- Pessimism: life is suffering\n- Aesthetic contemplation as escape\n- Compassion as ethical basis\n\n---\n**Legacy**\n→ Nietzsche, Wagner, Freud, Buddhism in West, Wittgenstein","x":1680,"y":2240,"width":440,"height":1280,"color":"4"},
		{"id":"kierkegaard","type":"text","text":"# KIERKEGAARD (1813-1855)\n*\"Life can only be understood backwards, but must be lived forwards\"*\n\n---\n**Biographical Context**\n- Copenhagen, Denmark; melancholic father\n- Broke engagement with Regine Olsen\n- Attacked Danish church establishment\n- Used pseudonyms extensively\n\n---\n**Core Problem**\n- How can the individual exist authentically?\n- Against: Hegelian system, Christendom\n\n---\n**Central Ideas**\n- Three stages: aesthetic, ethical, religious\n- Leap of faith\n- Anxiety and despair\n- Subjectivity as truth\n- Attack on \"the crowd\"\n\n---\n**Legacy**\n→ Existentialism, Heidegger, Sartre, Protestant theology","x":2180,"y":2240,"width":450,"height":1280,"color":"4"},
		{"id":"marx","type":"text","text":"# MARX (1818-1883)\n*\"Philosophers have only interpreted the world; the point is to change it\"*\n\n---\n**Biographical Context**\n- Trier, Germany; Jewish convert family\n- Journalist, exile in Paris, Brussels, London\n- Collaboration with Engels\n- Poverty, British Museum research\n\n---\n**Core Problem**\n- How does economic base shape consciousness?\n- Against: Hegelian idealism, capitalism\n\n---\n**Central Ideas**\n- Historical materialism\n- Class struggle as history's engine\n- Alienation of labor\n- Commodity fetishism\n- Critique of ideology\n\n---\n**Legacy**\n→ Socialist movements, Frankfurt School, social theory, revolution","x":2680,"y":2240,"width":450,"height":1280,"color":"4"},
		{"id":"period_20c","type":"text","text":"# TWENTIETH CENTURY DIVERGENCE\n## 1900-2000\n\n*Phenomenology, Analytic Philosophy, Existentialism, Critical Theory, Post-colonial*","x":-1360,"y":3850,"width":560,"height":290,"color":"6"},
		{"id":"carnap","type":"text","text":"# CARNAP (1891-1970)\n*\"The elimination of metaphysics through logical analysis\"*\n\n---\n**Biographical Context**\n- Ronsdorf, Germany\n- Vienna Circle member\n- Fled Nazis to USA (Chicago, UCLA)\n- Influenced by Frege and Russell\n\n---\n**Core Problem**\n- How distinguish meaningful from meaningless?\n- Against: Metaphysics, Heidegger\n\n---\n**Central Ideas**\n- Verificationist criterion of meaning\n- Logical syntax of language\n- Analytic/synthetic distinction\n- Tolerance principle (linguistic frameworks)\n- Probability and induction\n\n---\n**Legacy**\n→ Logical positivism, Quine, philosophy of science","x":3940,"y":3850,"width":450,"height":1230,"color":"6"},
		{"id":"rawls","type":"text","text":"# RAWLS (1921-2002)\n*\"Justice is the first virtue of social institutions\"*\n\n---\n**Biographical Context**\n- Baltimore, Maryland\n- WWII Pacific theater, Hiroshima influence\n- Harvard professor\n- Quiet, methodical, immensely influential\n\n---\n**Core Problem**\n- What principles would rational people choose for a just society?\n- Against: Utilitarianism, libertarianism\n\n---\n**Central Ideas**\n- Original position and veil of ignorance\n- Two principles of justice\n- Difference principle\n- Reflective equilibrium\n- Political vs comprehensive liberalism\n\n---\n**Legacy**\n→ Political philosophy revival, liberalism, Nozick, communitarians","x":5000,"y":3840,"width":450,"height":1240,"color":"6"},
		{"id":"merleau_ponty","type":"text","text":"# MERLEAU-PONTY (1908-1961)\n*\"The body is our general medium for having a world\"*\n\n---\n**Biographical Context**\n- Rochefort-sur-Mer, France\n- Catholic upbringing, Resistance member\n- Chair at Collège de France\n- Died suddenly at 53\n\n---\n**Core Problem**\n- How does embodiment shape experience?\n- Against: Cartesian dualism, pure consciousness\n\n---\n**Central Ideas**\n- Phenomenology of perception\n- Body-subject (not object)\n- Motility and intentionality\n- Flesh (*chair*) as element\n- Chiasm: touching-touched\n\n---\n**Legacy**\n→ Embodied cognition, cognitive science, phenomenology","x":1440,"y":3850,"width":450,"height":1230,"color":"2"},
		{"id":"levinas","type":"text","text":"# LEVINAS (1906-1995)\n*\"The face of the Other is the first word: 'Thou shalt not kill'\"*\n\n---\n**Biographical Context**\n- Kaunas, Lithuania; Jewish family\n- POW camp, family killed in Holocaust\n- Studied with Husserl and Heidegger\n- Talmudic scholar and philosopher\n\n---\n**Core Problem**\n- How does ethics precede ontology?\n- Against: Heidegger's ontology, Western totality\n\n---\n**Central Ideas**\n- Ethics as first philosophy\n- Face-to-face encounter\n- Infinity and the Other\n- Responsibility before freedom\n- Critique of totality\n\n---\n**Legacy**\n→ Emmanuel ethics, Derrida, Jewish philosophy, alterity","x":1940,"y":3850,"width":450,"height":1230,"color":"2"},
		{"id":"frege","type":"text","text":"# FREGE (1848-1925)\n*\"Sense determines reference\"*\n\n---\n**Biographical Context**\n- Wismar, Germany\n- Jena professor (obscure during lifetime)\n- Devastated by Russell's paradox\n- Anti-Semitic diaries (discovered posthumously)\n\n---\n**Core Problem**\n- How formalize mathematical reasoning?\n- Against: Psychologism, Mill's empiricism\n\n---\n**Central Ideas**\n- Modern predicate logic\n- Sense (*Sinn*) vs reference (*Bedeutung*)\n- Concept vs object\n- Anti-psychologism\n- Logicism (math from logic)\n\n---\n**Legacy**\n→ Analytic philosophy, Russell, Wittgenstein, philosophy of language","x":2440,"y":3850,"width":450,"height":1230,"color":"6"},
		{"id":"russell","type":"text","text":"# RUSSELL (1872-1970)\n*\"The good life is one inspired by love and guided by knowledge\"*\n\n---\n**Biographical Context**\n- Trellech, Wales; aristocratic family\n- Principia Mathematica with Whitehead\n- Jailed as pacifist WWI\n- Four marriages, Nobel Prize 1950\n\n---\n**Core Problem**\n- How ground mathematics in logic?\n- Against: Idealism, vagueness\n\n---\n**Central Ideas**\n- Logicism (with Frege)\n- Theory of descriptions\n- Logical atomism\n- Type theory (paradox solution)\n- Neutral monism\n\n---\n**Legacy**\n→ Analytic philosophy, Wittgenstein, logic, public intellectual","x":2940,"y":3850,"width":450,"height":1230,"color":"6"},
		{"id":"wittgenstein","type":"text","text":"# WITTGENSTEIN (1889-1951)\n*\"Whereof one cannot speak, thereof one must be silent\"*\n\n---\n**Biographical Context**\n- Vienna, wealthy industrial family\n- WWI soldier, gave away fortune\n- Cambridge professor, ascetic life\n- Tortured, charismatic personality\n\n---\n**Core Problem**\n- What are the limits of language?\n- Self-critique: Early → Late philosophy\n\n---\n**Central Ideas**\n- **Early**: Picture theory, logical form\n- **Late**: Language games\n- Family resemblance\n- Private language argument\n- Philosophy as therapy\n\n---\n**Legacy**\n→ Ordinary language philosophy, therapy conception, both traditions","x":3440,"y":3850,"width":450,"height":1230,"color":"6"},
		{"id":"sartre","type":"text","text":"# SARTRE (1905-1980)\n*\"Existence precedes essence\"*\n\n---\n**Biographical Context**\n- Paris, bourgeois family\n- Café philosopher, Resistance member\n- Partner with Beauvoir (open relationship)\n- Refused Nobel Prize 1964\n\n---\n**Core Problem**\n- How live authentically with radical freedom?\n- Against: Bad faith, bourgeois values\n\n---\n**Central Ideas**\n- Radical freedom and responsibility\n- Being-for-itself vs being-in-itself\n- Bad faith (*mauvaise foi*)\n- Nothingness at heart of consciousness\n- Engaged literature\n\n---\n**Legacy**\n→ Existentialism movement, Beauvoir, political engagement","x":440,"y":3850,"width":450,"height":1230,"color":"2"},
		{"id":"beauvoir","type":"text","text":"# SIMONE DE BEAUVOIR (1908-1986)\n*\"One is not born, but rather becomes, a woman\"*\n\n---\n**Biographical Context**\n- Paris, bourgeois Catholic family\n- Agrégation in philosophy (youngest)\n- Lifelong partner with Sartre\n- Novelist and memoirist\n\n---\n**Core Problem**\n- How is woman constructed as \"Other\"?\n- Against: Biological determinism, oppression\n\n---\n**Central Ideas**\n- Gender as social construction\n- Woman as Other\n- Situated freedom\n- Ethics of ambiguity\n- Aging and embodiment\n\n---\n**Legacy**\n→ Feminist philosophy, gender studies, existentialist ethics","x":940,"y":3850,"width":450,"height":1230,"color":"2"},
		{"id":"husserl","type":"text","text":"# HUSSERL (1859-1938)\n*\"To the things themselves!\"*\n\n---\n**Biographical Context**\n- Prossnitz, Moravia; Jewish convert\n- Mathematician turned philosopher\n- Dismissed by Nazis, forbidden library access\n- Prolific manuscripts (40,000+ pages)\n\n---\n**Core Problem**\n- How establish philosophy as rigorous science?\n- Against: Psychologism, naturalism\n\n---\n**Central Ideas**\n- Phenomenological reduction (*epoché*)\n- Intentionality (consciousness of...)\n- Eidetic intuition (essence-seeing)\n- Lifeworld (*Lebenswelt*)\n- Transcendental ego\n\n---\n**Legacy**\n→ Heidegger, Merleau-Ponty, Sartre, cognitive science","x":-560,"y":3850,"width":450,"height":1230,"color":"2"},
		{"id":"heidegger","type":"text","text":"# HEIDEGGER (1889-1976)\n*\"Why is there something rather than nothing?\"*\n\n---\n**Biographical Context**\n- Messkirch, Germany; sexton's son\n- Student of Husserl\n- Nazi rector of Freiburg (1933-34)\n- Never publicly renounced Nazism\n\n---\n**Core Problem**\n- What is the meaning of Being?\n- Against: Onto-theology, Cartesian subject\n\n---\n**Central Ideas**\n- *Dasein* (being-there)\n- Being-in-the-world\n- Authenticity and inauthenticity\n- Being-toward-death\n- Fourfold: earth, sky, mortals, divinities\n\n---\n**Legacy**\n→ Existentialism, hermeneutics, Derrida, deep ecology","x":-60,"y":3850,"width":450,"height":1230,"color":"2"},
		{"id":"habermas","type":"text","text":"# HABERMAS (1929-)\n*\"The ideal speech situation\"*\n\n---\n**Biographical Context**\n- Düsseldorf, Germany\n- Frankfurt School second generation\n- Cleft palate, speech difficulty\n- Public intellectual, EU advocate\n\n---\n**Core Problem**\n- How can reason survive critique of Enlightenment?\n- Against: Postmodernism, decisionism\n\n---\n**Central Ideas**\n- Communicative action\n- Ideal speech situation\n- Public sphere\n- Discourse ethics\n- Constitutional patriotism\n\n---\n**Legacy**\n→ Critical theory, democratic theory, public reason","x":1860,"y":5400,"width":450,"height":1240,"color":"4"},
		{"id":"fanon","type":"text","text":"# FANON (1925-1961)\n*\"Decolonization is always a violent phenomenon\"*\n\n---\n**Biographical Context**\n- Martinique, French Caribbean\n- Psychiatrist, Algerian Revolution\n- Fought with Free French in WWII\n- Died of leukemia at 36\n\n---\n**Core Problem**\n- How does colonialism deform consciousness?\n- Against: Colonial racism, Western humanism\n\n---\n**Central Ideas**\n- Psychopathology of colonization\n- Black Skin, White Masks\n- Violence as decolonizing force\n- National consciousness\n- New humanism beyond Europe\n\n---\n**Legacy**\n→ Post-colonial theory, critical race theory, anti-colonial movements","x":360,"y":5400,"width":450,"height":1240,"color":"2"},
		{"id":"nishida","type":"text","text":"# NISHIDA KITARO (1870-1945)\n*\"Absolutely contradictory self-identity\"*\n\n---\n**Biographical Context**\n- Ishikawa, Japan; samurai family\n- Kyoto Imperial University\n- Founded Kyoto School\n- Zen practitioner, nationalist tensions\n\n---\n**Core Problem**\n- How think non-dualistically in modern philosophy?\n- Synthesizing: Zen + Western philosophy\n\n---\n**Central Ideas**\n- Pure experience\n- Logic of place (*basho*)\n- Absolute nothingness (*zettai mu*)\n- Self-identity of contradictories\n- Acting intuition\n\n---\n**Legacy**\n→ Kyoto School, East-West philosophy, Zen phenomenology","x":860,"y":5400,"width":450,"height":1240},
		{"id":"adorno","type":"text","text":"# ADORNO (1903-1969)\n*\"There is no right life in the wrong one\"*\n\n---\n**Biographical Context**\n- Frankfurt, Germany; Jewish father\n- Frankfurt School, exile in USA\n- Musician and social theorist\n- Student protests, died of heart attack\n\n---\n**Core Problem**\n- How does Enlightenment become domination?\n- Against: Culture industry, identity thinking\n\n---\n**Central Ideas**\n- Dialectic of Enlightenment (with Horkheimer)\n- Negative dialectics\n- Culture industry critique\n- Autonomous art as resistance\n- Damaged life\n\n---\n**Legacy**\n→ Critical theory, cultural studies, aesthetics, Benjamin","x":1360,"y":5400,"width":450,"height":1240,"color":"4"},
		{"id":"derrida","type":"text","text":"# DERRIDA (1930-2004)\n*\"There is nothing outside the text\"*\n\n---\n**Biographical Context**\n- El-Biar, Algeria; Jewish family\n- Expelled from school under Vichy laws\n- École Normale, prolific author\n- Controversial, misunderstood\n\n---\n**Core Problem**\n- How does language undermine stable meaning?\n- Against: Logocentrism, presence metaphysics\n\n---\n**Central Ideas**\n- Deconstruction\n- *Différance* (differ/defer)\n- Trace and supplement\n- Logocentrism critique\n- Writing before speech\n\n---\n**Legacy**\n→ Deconstruction, literary theory, Levinas ethics, continental philosophy","x":-640,"y":5400,"width":450,"height":1240,"color":"2"},
		{"id":"arendt","type":"text","text":"# ARENDT (1906-1975)\n*\"The banality of evil\"*\n\n---\n**Biographical Context**\n- Hanover, Germany; Jewish family\n- Student of Heidegger (affair)\n- Fled Nazis, stateless years\n- New School professor, public intellectual\n\n---\n**Core Problem**\n- What enables totalitarianism?\n- Against: Mass society, thoughtlessness\n\n---\n**Central Ideas**\n- Human condition: labor, work, action\n- Public realm and plurality\n- Banality of evil (Eichmann)\n- Natality and new beginnings\n- Totalitarianism analysis\n\n---\n**Legacy**\n→ Political theory, evil studies, Jewish thought, republicanism","x":-140,"y":5400,"width":450,"height":1240,"color":"2"},
		{"id":"quine","type":"text","text":"# QUINE (1908-2000)\n*\"To be is to be the value of a bound variable\"*\n\n---\n**Biographical Context**\n- Akron, Ohio\n- Harvard professor for 70 years\n- Visited Vienna Circle\n- Mathematical logic background\n\n---\n**Core Problem**\n- What survives empiricist critique of meaning?\n- Against: Analytic/synthetic, meaning\n\n---\n**Central Ideas**\n- Two Dogmas of Empiricism\n- Holism (web of belief)\n- Ontological relativity\n- Naturalized epistemology\n- Indeterminacy of translation\n\n---\n**Legacy**\n→ Post-positivism, Davidson, naturalism, ontology","x":4480,"y":3840,"width":450,"height":1240,"color":"6"},
		{"id":"foucault","type":"text","text":"# FOUCAULT (1926-1984)\n*\"Where there is power, there is resistance\"*\n\n---\n**Biographical Context**\n- Poitiers, France; surgeon's son\n- Depression, suicide attempts\n- École Normale, Collège de France\n- Died of AIDS-related illness\n\n---\n**Core Problem**\n- How does power produce knowledge and subjects?\n- Against: Humanism, universal reason\n\n---\n**Central Ideas**\n- Archaeology of knowledge\n- Genealogy of power\n- Power/knowledge nexus\n- Discipline and biopolitics\n- Care of the self (late)\n\n---\n**Legacy**\n→ Post-structuralism, queer theory, cultural studies, history","x":5520,"y":3840,"width":450,"height":1240,"color":"2"},
		{"id":"period_critical","type":"text","text":"# CRITICAL TURN & 19TH CENTURY\n## 1781-1900\n\n*Kant onward, German Idealism, Existential precursors, Utilitarianism, Marx*","x":-1040,"y":2240,"width":600,"height":320,"color":"4"},
		{"id":"period_modern","type":"text","text":"# EARLY MODERN RUPTURE\n## 1400-1781 CE\n\n*Renaissance, Rationalism, Empiricism, Early Enlightenment*","x":-1200,"y":560,"width":560,"height":280,"color":"2"},
		{"id":"period_medieval","type":"text","text":"# MEDIEVAL CONVERGENCE\n## 200-1400 CE\n\n*Neoplatonism, Islamic Golden Age, Scholasticism, Neo-Confucianism, Vedantic Schools*","x":-840,"y":-2720,"width":680,"height":260,"color":"5"},
		{"id":"period_ancient","type":"text","text":"# ANCIENT FOUNDATIONS\n## 600 BCE - 200 CE\n\n*Pre-Socratics, Classical Greek, Hellenistic, Early Chinese, Early Indian*","x":-1200,"y":-6040,"width":520,"height":280,"color":"1"}
	],
	"edges":[
		{"id":"e_thales_anaximander","fromNode":"thales","fromSide":"right","toNode":"anaximander","toSide":"left","label":"→"},
		{"id":"e_anaximander_heraclitus","fromNode":"anaximander","fromSide":"right","toNode":"heraclitus","toSide":"left","label":"→"},
		{"id":"e_heraclitus_parmenides","fromNode":"heraclitus","fromSide":"right","toNode":"parmenides","toSide":"left","label":"⇄"},
		{"id":"e_parmenides_plato","fromNode":"parmenides","fromSide":"bottom","toNode":"plato","toSide":"top","label":"→"},
		{"id":"e_heraclitus_plato","fromNode":"heraclitus","fromSide":"bottom","toNode":"plato","toSide":"top","label":"→"},
		{"id":"e_socrates_plato","fromNode":"socrates","fromSide":"right","toNode":"plato","toSide":"left","label":"→"},
		{"id":"e_plato_aristotle","fromNode":"plato","fromSide":"right","toNode":"aristotle","toSide":"left","label":"→"},
		{"id":"e_aristotle_epicurus","fromNode":"aristotle","fromSide":"top","toNode":"epicurus","toSide":"bottom","label":"→"},
		{"id":"e_aristotle_zeno","fromNode":"aristotle","fromSide":"right","toNode":"zeno_stoic","toSide":"left","label":"→"},
		{"id":"e_pyrrho_sextus","fromNode":"pyrrho","fromSide":"right","toNode":"sextus","toSide":"left","label":"→"},
		{"id":"e_plato_plotinus","fromNode":"plato","fromSide":"right","toNode":"plotinus","toSide":"left","label":"→"},
		{"id":"e_aristotle_plotinus","fromNode":"aristotle","fromSide":"right","toNode":"plotinus","toSide":"left","label":"→"},
		{"id":"e_confucius_mencius","fromNode":"confucius","fromSide":"right","toNode":"mencius","toSide":"left","label":"→"},
		{"id":"e_confucius_xunzi","fromNode":"confucius","fromSide":"bottom","toNode":"xunzi","toSide":"top","label":"→"},
		{"id":"e_mencius_xunzi","fromNode":"mencius","fromSide":"bottom","toNode":"xunzi","toSide":"top","label":"⇄"},
		{"id":"e_laozi_zhuangzi","fromNode":"laozi","fromSide":"right","toNode":"zhuangzi","toSide":"left","label":"→"},
		{"id":"e_confucius_laozi","fromNode":"confucius","fromSide":"bottom","toNode":"laozi","toSide":"top","label":"⇄"},
		{"id":"e_confucius_mozi","fromNode":"confucius","fromSide":"right","toNode":"mozi","toSide":"left","label":"⇄"},
		{"id":"e_buddha_nagarjuna","fromNode":"buddha","fromSide":"right","toNode":"nagarjuna","toSide":"left","label":"→"},
		{"id":"e_nagarjuna_vasubandhu","fromNode":"nagarjuna","fromSide":"bottom","toNode":"vasubandhu","toSide":"top","label":"→"},
		{"id":"e_plotinus_augustine","fromNode":"plotinus","fromSide":"bottom","toNode":"augustine","toSide":"top","label":"→"},
		{"id":"e_augustine_boethius","fromNode":"augustine","fromSide":"right","toNode":"boethius","toSide":"left","label":"→"},
		{"id":"e_aristotle_al_kindi","fromNode":"aristotle","fromSide":"bottom","toNode":"al_kindi","toSide":"top","label":"→"},
		{"id":"e_al_kindi_al_farabi","fromNode":"al_kindi","fromSide":"right","toNode":"al_farabi","toSide":"left","label":"→"},
		{"id":"e_al_farabi_avicenna","fromNode":"al_farabi","fromSide":"right","toNode":"avicenna","toSide":"left","label":"→"},
		{"id":"e_avicenna_ghazali","fromNode":"avicenna","fromSide":"right","toNode":"al_ghazali","toSide":"left","label":"→"},
		{"id":"e_ghazali_averroes","fromNode":"al_ghazali","fromSide":"right","toNode":"averroes","toSide":"left","label":"⇄"},
		{"id":"e_averroes_maimonides","fromNode":"averroes","fromSide":"right","toNode":"maimonides","toSide":"left","label":"→"},
		{"id":"e_averroes_aquinas","fromNode":"averroes","fromSide":"right","toNode":"aquinas","toSide":"left","label":"→"},
		{"id":"e_anselm_aquinas","fromNode":"anselm","fromSide":"right","toNode":"aquinas","toSide":"left","label":"→"},
		{"id":"e_abelard_aquinas","fromNode":"abelard","fromSide":"right","toNode":"aquinas","toSide":"left","label":"→"},
		{"id":"e_aquinas_scotus","fromNode":"aquinas","fromSide":"right","toNode":"duns_scotus","toSide":"left","label":"→"},
		{"id":"e_scotus_ockham","fromNode":"duns_scotus","fromSide":"right","toNode":"ockham","toSide":"left","label":"→"},
		{"id":"e_shankara_ramanuja","fromNode":"shankara","fromSide":"right","toNode":"ramanuja","toSide":"left","label":"⇄"},
		{"id":"e_zhu_xi_wang","fromNode":"zhu_xi","fromSide":"right","toNode":"wang_yangming","toSide":"left","label":"→"},
		{"id":"e_mencius_zhu_xi","fromNode":"mencius","fromSide":"bottom","toNode":"zhu_xi","toSide":"top","label":"→"},
		{"id":"e_nagarjuna_dogen","fromNode":"nagarjuna","fromSide":"bottom","toNode":"dogen","toSide":"top","label":"→"},
		{"id":"e_descartes_spinoza","fromNode":"descartes","fromSide":"right","toNode":"spinoza","toSide":"left","label":"→"},
		{"id":"e_spinoza_leibniz","fromNode":"spinoza","fromSide":"right","toNode":"leibniz","toSide":"left","label":"→"},
		{"id":"e_descartes_hobbes","fromNode":"descartes","fromSide":"right","toNode":"hobbes","toSide":"left","label":"→"},
		{"id":"e_hobbes_locke","fromNode":"hobbes","fromSide":"right","toNode":"locke","toSide":"left","label":"→"},
		{"id":"e_locke_berkeley","fromNode":"locke","fromSide":"right","toNode":"berkeley","toSide":"left","label":"→"},
		{"id":"e_berkeley_hume","fromNode":"berkeley","fromSide":"right","toNode":"hume","toSide":"left","label":"→"},
		{"id":"e_locke_rousseau","fromNode":"locke","fromSide":"right","toNode":"rousseau","toSide":"left","label":"→"},
		{"id":"e_hobbes_rousseau","fromNode":"hobbes","fromSide":"bottom","toNode":"rousseau","toSide":"top","label":"⇄"},
		{"id":"e_locke_montesquieu","fromNode":"locke","fromSide":"right","toNode":"montesquieu","toSide":"left","label":"→"},
		{"id":"e_hume_kant","fromNode":"hume","fromSide":"bottom","toNode":"kant","toSide":"top","label":"→"},
		{"id":"e_leibniz_kant","fromNode":"leibniz","fromSide":"bottom","toNode":"kant","toSide":"top","label":"→"},
		{"id":"e_rousseau_kant","fromNode":"rousseau","fromSide":"bottom","toNode":"kant","toSide":"top","label":"→"},
		{"id":"e_kant_fichte","fromNode":"kant","fromSide":"right","toNode":"fichte","toSide":"left","label":"→"},
		{"id":"e_fichte_schelling","fromNode":"fichte","fromSide":"right","toNode":"schelling","toSide":"left","label":"→"},
		{"id":"e_schelling_hegel","fromNode":"schelling","fromSide":"right","toNode":"hegel","toSide":"left","label":"→"},
		{"id":"e_kant_schopenhauer","fromNode":"kant","fromSide":"right","toNode":"schopenhauer","toSide":"left","label":"→"},
		{"id":"e_hegel_kierkegaard","fromNode":"hegel","fromSide":"right","toNode":"kierkegaard","toSide":"left","label":"⇄"},
		{"id":"e_hegel_marx","fromNode":"hegel","fromSide":"right","toNode":"marx","toSide":"left","label":"→"},
		{"id":"e_schopenhauer_nietzsche","fromNode":"schopenhauer","fromSide":"right","toNode":"nietzsche","toSide":"left","label":"→"},
		{"id":"e_mill_sidgwick","fromNode":"locke","fromSide":"bottom","toNode":"mill","toSide":"top","label":"→"},
		{"id":"e_peirce_james","fromNode":"peirce","fromSide":"right","toNode":"james","toSide":"left","label":"→"},
		{"id":"e_husserl_heidegger","fromNode":"husserl","fromSide":"right","toNode":"heidegger","toSide":"left","label":"→"},
		{"id":"e_heidegger_sartre","fromNode":"heidegger","fromSide":"right","toNode":"sartre","toSide":"left","label":"→"},
		{"id":"e_sartre_beauvoir","fromNode":"sartre","fromSide":"right","toNode":"beauvoir","toSide":"left","label":"↔"},
		{"id":"e_husserl_merleau","fromNode":"husserl","fromSide":"right","toNode":"merleau_ponty","toSide":"left","label":"→"},
		{"id":"e_husserl_levinas","fromNode":"husserl","fromSide":"right","toNode":"levinas","toSide":"left","label":"→"},
		{"id":"e_heidegger_levinas","fromNode":"heidegger","fromSide":"right","toNode":"levinas","toSide":"left","label":"⇄"},
		{"id":"e_frege_russell","fromNode":"frege","fromSide":"right","toNode":"russell","toSide":"left","label":"→"},
		{"id":"e_russell_wittgenstein","fromNode":"russell","fromSide":"right","toNode":"wittgenstein","toSide":"left","label":"→"},
		{"id":"e_frege_carnap","fromNode":"frege","fromSide":"right","toNode":"carnap","toSide":"left","label":"→"},
		{"id":"e_carnap_quine","fromNode":"carnap","fromSide":"right","toNode":"quine","toSide":"left","label":"→"},
		{"id":"e_quine_rawls","fromNode":"quine","fromSide":"right","toNode":"rawls","toSide":"left","label":"→"},
		{"id":"e_nietzsche_foucault","fromNode":"nietzsche","fromSide":"bottom","toNode":"foucault","toSide":"top","label":"→"},
		{"id":"e_heidegger_derrida","fromNode":"heidegger","fromSide":"bottom","toNode":"derrida","toSide":"top","label":"→"},
		{"id":"e_levinas_derrida","fromNode":"levinas","fromSide":"bottom","toNode":"derrida","toSide":"top","label":"→"},
		{"id":"e_heidegger_arendt","fromNode":"heidegger","fromSide":"bottom","toNode":"arendt","toSide":"top","label":"→"},
		{"id":"e_sartre_fanon","fromNode":"sartre","fromSide":"bottom","toNode":"fanon","toSide":"top","label":"→"},
		{"id":"e_james_nishida","fromNode":"james","fromSide":"bottom","toNode":"nishida","toSide":"top","label":"→"},
		{"id":"e_marx_adorno","fromNode":"marx","fromSide":"bottom","toNode":"adorno","toSide":"top","label":"→"},
		{"id":"e_hegel_adorno","fromNode":"hegel","fromSide":"bottom","toNode":"adorno","toSide":"top","label":"→"},
		{"id":"e_adorno_habermas","fromNode":"adorno","fromSide":"right","toNode":"habermas","toSide":"left","label":"→"},
		{"id":"e_kant_rawls","fromNode":"kant","fromSide":"bottom","toNode":"rawls","toSide":"top","label":"→"},
		{"id":"e_hub_epistemology_descartes","fromNode":"hub_epistemology","fromSide":"bottom","toNode":"descartes","toSide":"top"},
		{"id":"e_hub_epistemology_hume","fromNode":"hub_epistemology","fromSide":"bottom","toNode":"hume","toSide":"top"},
		{"id":"e_hub_epistemology_kant","fromNode":"hub_epistemology","fromSide":"bottom","toNode":"kant","toSide":"top"},
		{"id":"e_hub_metaphysics_parmenides","fromNode":"hub_metaphysics","fromSide":"bottom","toNode":"parmenides","toSide":"top"},
		{"id":"e_hub_metaphysics_plato","fromNode":"hub_metaphysics","fromSide":"bottom","toNode":"plato","toSide":"top"},
		{"id":"e_hub_metaphysics_spinoza","fromNode":"hub_metaphysics","fromSide":"bottom","toNode":"spinoza","toSide":"top"},
		{"id":"e_hub_ethics_aristotle","fromNode":"hub_ethics","fromSide":"bottom","toNode":"aristotle","toSide":"top"},
		{"id":"e_hub_ethics_kant","fromNode":"hub_ethics","fromSide":"bottom","toNode":"kant","toSide":"top"},
		{"id":"e_hub_ethics_mill","fromNode":"hub_ethics","fromSide":"bottom","toNode":"mill","toSide":"top"},
		{"id":"e_hub_political_hobbes","fromNode":"hub_political","fromSide":"bottom","toNode":"hobbes","toSide":"top"},
		{"id":"e_hub_political_locke","fromNode":"hub_political","fromSide":"bottom","toNode":"locke","toSide":"top"},
		{"id":"e_hub_political_rawls","fromNode":"hub_political","fromSide":"bottom","toNode":"rawls","toSide":"top"},
		{"id":"e_hub_mind_descartes","fromNode":"hub_mind","fromSide":"bottom","toNode":"descartes","toSide":"top"},
		{"id":"e_hub_mind_buddha","fromNode":"hub_mind","fromSide":"bottom","toNode":"buddha","toSide":"top"},
		{"id":"e_hub_mind_wittgenstein","fromNode":"hub_mind","fromSide":"bottom","toNode":"wittgenstein","toSide":"top"},
		{"id":"e_hub_existence_kierkegaard","fromNode":"hub_existence","fromSide":"bottom","toNode":"kierkegaard","toSide":"top"},
		{"id":"e_hub_existence_nietzsche","fromNode":"hub_existence","fromSide":"bottom","toNode":"nietzsche","toSide":"top"},
		{"id":"e_hub_existence_heidegger","fromNode":"hub_existence","fromSide":"bottom","toNode":"heidegger","toSide":"top"}
	]
}